VITE_API_KEY= 86b519e7aa2b8401530b8d18118bf0db

# firebase




VITE_FIREBASE_API_KEY="AIzaSyDOrTGiYalpGXjgeoZiAFFjncfe1G2N_fE"
VITE_FIREBASE_AUTH_DOMAIN="cine-scope-e53f4.firebaseapp.com"
VITE_FIREBASE_PROJECTID="cine-scope-e53f4"
VITE_FIREBASE_STORAGE_BUCKET="cine-scope-e53f4.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID="790964037987"
VITE_FIREBASE_APP_ID=1:"790964037987:web:5586666f868bd24d7d0b56"
